* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
@font-face{
    font-family: Work sans;
    src:url(font/WorkSans-Hairline.otf)
}
body{
        font-weight: 400;
        font-family: Roboto,Arial,sans-serif;
        color: #747474;

}

.navbar {
    background-color: rgb(255, 255, 255);
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
}
.navbar {
    height: 5px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   z-index: 1;
  }
.logo{
    width: 268px;
    cursor: pointer;
    margin-left: 10px;
}
.navbar ul li {
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #ababab;
    text-transform: uppercase;
    transition: 0.7ms ease;
}
.navbar ul li a:hover{
    color: #00b39b;
}
.about img {
    width: 50px;
    height: 50px;
}

.about {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 5%;
    align-content: center;
    align-items: center;
    
}
.container{
    margin: 20px 20px;
}
.about img{
    display: inline-block;
  margin: 25px 10px;
}
.about h1{
    color: #00b39b;
    font-family: Work Sans,Arial,sans-serif;
    letter-spacing: 2px;
    font-weight: 300px;
    font-size: 30px;
}
 .parg{
    padding-top: 40px;
    content: "";
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    width: 70%;
    height: 200px;
    text-align: justify;
}
.col-1{
    width: 100%;
    padding: 10px;
    height: 300px;
}
.col-2{
    width: 100%;
    padding: 10px;
    height: 300px;
}
.parg p {
    margin: 11px;
    font-size: 17px;
}
.card{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
}
.card-area1{
    background-color: #00ccb1;
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 300px;
    display: flex;
    flex-direction: column;
    width: 230px;
    animation: fadeIn 1s;
    transition: 1s ease;
    
}
.card-area2{
    background-color: #3d83df;
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 300px;
    display: flex;
    flex-direction: column;
    width: 230px;
    animation: fadeIn 1.5s;
    transition: 1s ease;
}
.card-area3{
    background-color: #1b2734;
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 300px;
    width: 230px;
    animation: fadeIn 2s;
    transition: 1s ease;
}
.title{
    font-size: 26px;
    font-weight: 300;
    color: white;
    margin: 4px 0;
    animation: slide-left 0.5s;
}
.info{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
    color: #fff;
    font-family: Work Sans;
    animation: slide-left 0.5s;
}
@keyframes fadeIn{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.list{
    width: 100%;
    background: transparent;
    border: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 70px;
    font-size: 18px;
    font-family: Work Sans;
    text-transform: none;
    animation: slide-left 0.5s;
}
.list1{
    width: 100%;
    background: transparent;
    border: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 22px;
    font-size: 18px;
    font-family: Work Sans;
    text-transform: none;
    animation: slide-left 0.5s;
}
.card-area1:hover{
    opacity: 0.7;
}
.card-area2:hover{
    opacity: 0.7;
}
.card-area3:hover{
    opacity: 0.7;
}
select {
    -webkit-appearance: menulist-button;
    color: white;
  }
  select option{
    color: black;
  }
  @keyframes slide-left {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  .brand{
    display: flex;
justify-content:space-around;
margin: 2.5rem auto 3.125rem;
width: 65%;
}
.brand h1{
    float: left;
    font-size: 1.625em;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
    color: #00b39b;
    font-weight: 100;
}
.brands{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    list-style: none;
}
.brand svg{
    filter: invert(47%) sepia(36%) saturate(2263%) hue-rotate(139deg) brightness(95%) contrast(101%);
    height: 20px;
    width: auto;
    padding-left: 10px;
}
.brands li{
    filter: grayscale(100%);
    transition: 0.7s ease;
}
.brands li:hover{
    filter: none;
}
.stats {
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 0.625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    display: flex;
    overflow: hidden;
}
.table{
    display: flex;
}
.stats-content {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.it{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    width:214px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
    margin:8px;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    animation: fadeIn 2s;

}
img {
    max-width: 100%;
    height: auto;
}

.box{
    display:flex;
    margin-left: 96px;
}
.boxL{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.boxR{
    display: flex;
    flex-direction: column;
    
}
.items {
    margin-left: 436px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas:
      "a a a a b b b b"
      "a a a a b b b b"
      "c c c c d d d d"
      "c c c c d d d d";
  }
  .head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 34px;
    margin-bottom: 50px;
  }
  .head h1{
    text-align: center;
    font-size: 30px;
    font-family: Work Sans;
    color: #00b39b;
  }
  .head p{
    font-size: 15px;
    text-align: center;
  }
  .bod{
    background-color: rgb(255, 255, 255);
    border: 1px solid white;
    
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.btn{
    border-radius: 4px;
    padding: 11px;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 500;
    letter-spacing: .6px;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.7s ease;
}
.btn:hover{
    background-color:#3d4ddf ;
}
.bod-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 49px;
    margin: 10px;
}
.area{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
}
figure{
    margin:0;
}
.join{
    max-width: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 100px auto;
    font-size: .875em;
    text-align: center
}
.join h1{
    font-family: Work Sans;
    font-size: 30px;
}
.foot{
    font-size: 12px;
    text-align: center;
    gap: 10px;
    color: #ababab;
}
.div1{
    margin-bottom:20px;
}
.stat-header h1{
    font-size: 30px;
    font-family: Work Sans;
    color: #00b39b;
    margin-bottom: 30px;
}
.stat-header p{
    margin-bottom: 30px;
}
.stat-header img{
    position: absolute;
    width: 42%;
    left: -50px;
    bottom: -75px;
    
}
.table h1{
    font-family: Work Sans;
    color: #00b39b;
    font-size: 25px;
}
.area h3{
    font-family: Work Sans;
    font-size: 20px;
}